<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="kalemba128.shop.model.Product" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/productListTile"
            android:background="@color/cardview_shadow_start_color"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{product.name}" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{product.description}" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{String.valueOf(product.price)}" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/addProduct"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Add to cart"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:tint="#ffffff" />

        </LinearLayout>



    </FrameLayout>

</layout>